Incubadora/WPF/NetCoders.WPF.UI.Windows/NetCoders.WPF.UI.Windows/Folder/Views/Cadastrar.xaml

<Window x:Class="NetCoders.WPF.UI.Windows.Folder.Views.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0CE2CF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Margin="10,26,0,0"/>
        <Label x:Name="lblTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Margin="10,75,0,0"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,98,0,0" RenderTransformOrigin="1.009,0.436"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Margin="10,124,0,0"/>
        <Label x:Name="ldlDataNascimento" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.534"/>
        <DatePicker x:Name="datePickerDataNascimento" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="472"/>
        <Label x:Name="lslSexo" Content="Sexo" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboSexo" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="228" Height="57" FontFamily="Comic Sans MS" FontSize="36" Click="btnLimpar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF699E95" Offset="0.514"/>
                    <GradientStop Color="#FFDFFFFC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="254,386,0,0" VerticalAlignment="Top" Width="228" Height="57" FontFamily="Comic Sans MS" FontSize="36" Click="btnCadastrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF699E95" Offset="0.514"/>
                    <GradientStop Color="#FFDFFFFC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
