Incubadora/WPF/NetCoders.WPF.UI.Windows/NetCoders.WPF.UI.Windows/Folder/Views/Robo.xaml

<Window x:Class="NetCoders.WPF.UI.Windows.Folder.Views.Robo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robo" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0CE2CF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnChrome" Content="BUSCAR" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Width="353" Height="121" FontFamily="Comic Sans MS" FontSize="48" Click="BtnChrome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF699E95" Offset="0.514"/>
                    <GradientStop Color="#FFDFFFFC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNotepad" Content="NOTEPAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Margin="67,254,0,0" Height="132" FontFamily="Comic Sans MS" FontSize="48" Click="BtnNotepad_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF699E95" Offset="0.514"/>
                    <GradientStop Color="#FFDFFFFC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
