Incubadora/WPF/NetCoders.WPF.UI.Windows/NetCoders.WPF.UI.Windows/Folder/Views/TelaInicial.xaml

<Window x:Class="NetCoders.WPF.UI.Windows.Folder.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TelaInicial" Height="500" Width="500" Icon="/NetCoders.WPF.UI.Windows;component/Folder/Images/logoPrincipal2.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0CE2CF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.498,0.517" Margin="10,167,0,0" Source="/NetCoders.WPF.UI.Windows;component/Folder/Images/logoPrincipal.png"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="482">
            <MenuItem x:Name="MenuItemArquivo" Header="Arquivo">
                <MenuItem x:Name="MenuItemCadastrar" Header="Cadastar" Click="MenuItemCadastrar_Click"></MenuItem>
                <MenuItem x:Name="MenuItemListar" Header="Listar" Click="MenuItemListar_Click"></MenuItem>
                <MenuItem x:Name="MenuItemLeitor" Header="Leitor" Click="MenuItemLeitor_Click"></MenuItem>
                <MenuItem x:Name="MenuItemRobo" Header="Robo" Click="MenuItemRobo_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemSair" Header="Sair" Click="MenuItemSair_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
